import 'tables.dart';

CREATE INDEX messages_index ON messages(from_pub, to_pub);

deleteChat(REQUIRED :pub AS TEXT):
delete from chats where pub = :pub;

deleteMessages(REQUIRED :chatPub as TEXT, REQUIRED :myPub as TEXT):
delete from messages where (from_pub = :chatPub and to_pub = :myPub) or (from_pub = :myPub and to_pub = :chatPub);

selectMessages(REQUIRED :chatPub as TEXT, REQUIRED :myPub as TEXT):
select * from messages where (from_pub = :chatPub and to_pub = :myPub) or (from_pub = :myPub and to_pub = :chatPub) order by id desc;
